ENVIRONMENT=local
DATABASE_URL="postgresql://neondb_owner:npg_c6FshprIV9iH@ep-dawn-river-a9b4bt36-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
